[Settings]
Name = clanhall
Region = RU

; 0 - Disabled, 10, 30 - Enabled
AccountLevelCap = 30

; 0 - Disabled, 1 - Enabled
RandomChamps = 0

; 0 - Disabled, 1 - Enabled
RandomRunesNSumms = 1

; 0 - Disabled, 1 - Enabled
RandomSumms = 0

; 0 - Disabled, 1 - Enabled
HonorTeammates = 1