[Settings]
; PVP, COOP_VS_AI
game_mode = COOP_VS_AI

; SUMMONERS_RIFT, ARAM
game_map = SUMMONERS_RIFT

; INTRO, BEGINNER, INTERMEDIATE
game_queue = INTRO

; Set to 0 to disable (0, 10, 30)
account_level_cap = 0

; Play random champions
random_champs = 0

; Randomize runes and summoner spells
random_runes = 1

; Randomize summoner spells only
random_summs = 0

; Honor system
honor_teammates = 1