[Build]
; krakenslayer, shieldbow, ludens
mythicItem = ludens
; boots_of_swiftness, sorcerers_shoes, mobility_boots, ionian_boots, berserker_greaves, mercurys_treads, plated_steelcaps
bootsItem = sorcerers_shoes

; dorans_blade, dorans_shield, dorans_ring, dark_seal
firstItem = dark_seal
potionsAmount = 3