[Build]
; krakenslayer, shieldbow, ludens
mythicItem = krakenslayer
; boots_of_swiftness, sorcerers_shoes, mobility_boots, ionian_boots, berserker_greaves, mercurys_treads, plated_steelcaps
bootsItem = plated_steelcaps

; dorans_blade, dorans_shield, dorans_ring, dark_seal
firstItem = dorans_blade
potionsAmount = 1