

[General]
CursorScale=0.5000
SystemMouseSpeed=0
WindowMode=1
ThemeMusic=0
Height=720
Width=1280
GameMouseSpeed=10
WaitForVerticalSync=0
TargetChampionsOnlyAsToggle=0
SnapCameraOnRespawn=1
ShowTurretRangeIndicators=0
RecommendJunglePaths=0
ShowGodray=1
RelativeTeamColors=1
PredictMovement=0
OSXMouseAcceleration=1
MinimizeCameraMotion=0
BindSysKeys=0
HideEyeCandy=1
EnableTargetedAttackMove=1
EnableScreenShake=0
EnableLeftMouseButtonAttackMove=0
EnableLightFx=0
EnableCustomAnnouncer=1
EnableAudio=0
CursorOverride=0
AutoAcquireTarget=1
AlwaysShowExtendedTooltip=0
CfgVersion=13.5.495.8836

[HUD]
ShopScale=0.4444
PracticeToolScale=1.0000
ObjectiveVoteScale=1.0000
MinimapScale=1.0000
MapScrollSpeed=0.5000
MiddleMouseScrollSpeed=0.5000
KeyboardScrollSpeed=0.5000
GlobalScale=1.0000
DeathRecapScale=1.0000
ShowSummonerNames=0
NameTagDisplay=1
EternalsMilestoneDisplayMode=0
EmoteSize=0
EmotePopupUIDisplayMode=0
NumericCooldownFormat=1
ChatScale=100
ChatChannelVisibility=1
CameraLockMode=0
ShowStatsPanel_StatStones=0
ShowPlayerStats=0
ShowPlayerPerks=0
ShowFPSAndLatency=0
SmartCastWithIndicator_CastWhenNewSpellSelected=0
SmartCastOnKeyRelease=0
ShowTimestamps=0
ShowTeamFramesOnLeft=0
ShowSummonerNamesInScoreboard=1
ShowSpellRecommendations=1
ShowSpellCosts=0
ShowOffScreenPointsOfInterest=1
ShowNeutralCamps=1
DrawHealthBars=1
ShowHealthBarShake=0
ShowChampionIndicator=0
ShowAttackRadius=1
ShowAlliedChat=1
ShowAllChannelChatSpectator=0
ShowAllChannelChat=0
MirroredScoreboard=0
MinimapMoveSelf=1
MiddleClickDragScrollEnabled=0
ScrollSmoothingEnabled=0
HideEnemySummonerEmotes=0
FlipMiniMap=0
FlashScreenWhenStunned=0
FlashScreenWhenDamaged=0
EnableLineMissileVis=1
DisableHudSpellClick=0
AutoDisplayTarget=1

[ColorPalette]
ColorPalette=0

[MapSkinOptions]
MapSkinOptionDisableWorlds=0
MapSkinOptionDisableURF=0
MapSkinOptionDisableStarGuardian=0
MapSkinOptionDisableSnowdown=0
MapSkinOptionDisableProject=0
MapSkinOptionDisablePopstar=0
MapSkinOptionDisablePoolParty=0
MapSkinOptionDisableOdyssey=0
MapSkinOptionDisableMSI=0
MapSkinOptionDisableLunarRevel=0
MapSkinOptionDisableArcade=0

[Chat]
ReplayNativeOffsetY=0.0000
ReplayNativeOffsetX=0.0000
NativeOffsetY=0.0000
NativeOffsetX=0.0000
EnableChatFilter=1

[TFTHUD]
EnableChat=1

[Performance]
ShadowQuality=0
FrameCapType=4
EnvironmentQuality=0
EffectsQuality=0
CharacterQuality=0
EnableHUDAnimations=0
EnableGrassSwaying=1
EnableFXAA=0

[Volume]
VoiceVolume=0.7500
SfxVolume=0.7500
PingsVolume=0.7500
MusicVolume=0.7500
MasterVolume=1.0000
AnnouncerVolume=0.7500
AmbienceVolume=0.7500
VoiceMute=0
SfxMute=0
PingsMute=0
MusicMute=0
MasterMute=0
AnnouncerMute=0
AmbienceMute=0

[ItemShop]
NativeOffsetY=0.0000
NativeOffsetX=0.0000
CurrentTab=0
InvertDisplayOrder=1
InventoryPanelPinned=0
ConsumablesPanelPinned=1
BootsPanelPinned=1

[FloatingText]
Special_Enabled=0
Score_Enabled=0
QuestReceived_Enabled=0
ManaDamage_Enabled=0
Level_Enabled=0
Invulnerable_Enabled=0
Heal_Enabled=0
Gold_Enabled=0
Experience_Enabled=0
EnemyDamage_Enabled=0
Dodge_Enabled=0
Damage_Enabled=0

[LossOfControl]
LossOfControlEnabled=0

[Voice]
InputDevice=Default System Device
InputVolume=0.5000
ActivationSensitivity=0.6500
InputMode=0
ShowVoiceChatHalos=1
ShowVoicePanelWithScoreboard=1

[Replay]
EnableDirectedCamera=1

[Mobile]
LastTickerTime=
AppRegion=
SelectedQueue=1090
iOSMetalUserId=-1
iOSMetalPercentEnabled=0
Camera Height=0
OfferedTutorial=0

[Highlights]
VideoQuality=0
VideoFrameRate=60
ScaleVideo=720
AudioQuality=1

[TFTChat]
NativeOffsetY=0.0000
NativeOffsetX=0.0000

[Accessibility]
ColorLevel=0.5000
ColorGamma=0.5000
ColorContrast=0.5000
ColorBrightness=0.5000