

[Quickbinds]
evtCastSpell4smart=1
evtCastSpell3smart=1
evtCastSpell2smart=1
evtCastSpell1smart=1
evtCastAvatarSpell2smart=1
evtCastAvatarSpell1smart=1
evtUseVisionItemsmart=1
evtUseItem6smart=1
evtUseItem5smart=1
evtUseItem4smart=1
evtUseItem3smart=1
evtUseItem2smart=1
evtUseItem1smart=1

[GameEvents]
evtUseVisionItem=[4]
evtUseItem7=[b]
evtUseItem6=[7]
evtUseItem5=[6]
evtUseItem4=[5]
evtUseItem3=[3]
evtUseItem2=[2]
evtUseItem1=[1]
evtToggleMinionHealthBars=
evtSysMenu=[Esc]
evtSmartPlusSelfCastWithIndicatorVisionItem=
evtSmartPlusSelfCastWithIndicatorSpell4=
evtSmartPlusSelfCastWithIndicatorSpell3=
evtSmartPlusSelfCastWithIndicatorSpell2=
evtSmartPlusSelfCastWithIndicatorSpell1=
evtSmartPlusSelfCastWithIndicatorItem6=
evtSmartPlusSelfCastWithIndicatorItem5=
evtSmartPlusSelfCastWithIndicatorItem4=
evtSmartPlusSelfCastWithIndicatorItem3=
evtSmartPlusSelfCastWithIndicatorItem2=
evtSmartPlusSelfCastWithIndicatorItem1=
evtSmartPlusSelfCastWithIndicatorAvatarSpell2=
evtSmartPlusSelfCastWithIndicatorAvatarSpell1=
evtSmartPlusSelfCastVisionItem=
evtSmartPlusSelfCastSpell4=
evtSmartPlusSelfCastSpell3=
evtSmartPlusSelfCastSpell2=
evtSmartPlusSelfCastSpell1=
evtSmartPlusSelfCastItem6=
evtSmartPlusSelfCastItem5=
evtSmartPlusSelfCastItem4=
evtSmartPlusSelfCastItem3=
evtSmartPlusSelfCastItem2=
evtSmartPlusSelfCastItem1=
evtSmartPlusSelfCastAvatarSpell2=
evtSmartPlusSelfCastAvatarSpell1=
evtSmartCastWithIndicatorVisionItem=
evtSmartCastWithIndicatorSpell4=
evtSmartCastWithIndicatorSpell3=
evtSmartCastWithIndicatorSpell2=
evtSmartCastWithIndicatorSpell1=
evtSmartCastWithIndicatorItem6=
evtSmartCastWithIndicatorItem5=
evtSmartCastWithIndicatorItem4=
evtSmartCastWithIndicatorItem3=
evtSmartCastWithIndicatorItem2=
evtSmartCastWithIndicatorItem1=
evtSmartCastWithIndicatorAvatarSpell2=
evtSmartCastWithIndicatorAvatarSpell1=
evtSmartCastVisionItem=[Shift][4]
evtSmartCastSpell4=[Shift][r]
evtSmartCastSpell3=[Shift][e]
evtSmartCastSpell2=[Shift][w]
evtSmartCastSpell1=[Shift][q]
evtSmartCastItem6=[Shift][7]
evtSmartCastItem5=[Shift][6]
evtSmartCastItem4=[Shift][5]
evtSmartCastItem3=[Shift][3]
evtSmartCastItem2=[Shift][2]
evtSmartCastItem1=[Shift][1]
evtSmartCastAvatarSpell2=[Shift][f]
evtSmartCastAvatarSpell1=[Shift][d]
evtShowVoicePanel=[m]
evtShowSummonerNames=
evtShowScoreBoard=[o]
evtShowHealthBars=
evtSelfCastVisionItem=[Alt][4]
evtSelfCastSpell4=[Alt][r],
evtSelfCastSpell3=[Alt][e],
evtSelfCastSpell2=[Alt][w],
evtSelfCastSpell1=[Alt][q],
evtSelfCastItem6=[Alt][7]
evtSelfCastItem5=[Alt][6]
evtSelfCastItem4=[Alt][5]
evtSelfCastItem3=[Alt][3]
evtSelfCastItem2=[Alt][2]
evtSelfCastItem1=[Alt][1]
evtSelfCastAvatarSpell2=[Alt][f],
evtSelfCastAvatarSpell1=[Alt][d],
evtSelectSelf=[F1]
evtSelectAlly4=[F5]
evtSelectAlly3=[F4]
evtSelectAlly2=[F3]
evtSelectAlly1=[F2]
evtScrollUp=[Up Arrow]
evtScrollRight=[Right Arrow]
evtScrollLeft=[Left Arrow]
evtScrollDown=[Down Arrow]
evtRadialEmotePlaySlot4=
evtRadialEmotePlaySlot3=
evtRadialEmotePlaySlot2=
evtRadialEmotePlaySlot1=
evtRadialEmotePlaySlot0=
evtRadialEmoteOpen=
evtRadialEmoteInstantOpen=[t]
evtPushToTalk=[<Unbound>]
evtPlayerStopPosition=[s]
evtPlayerPingVisionNeeded=
evtPlayerPingVisionCleared=
evtPlayerPingRadialDanger=
evtPlayerPingPush=
evtPlayerPingOMW=
evtPlayerPingMIA=
evtPlayerPingHold=
evtPlayerPingComeHere=
evtPlayerPingBait=
evtPlayerPingAreaIsWarded=[h]
evtPlayerPingAllIn=
evtPlayerMoveClick=[Button 2]
evtPlayerHoldPosition=[h]
evtPlayerCursorPingAreaIsWarded=
evtPlayerAttackOnlyClick=
evtPlayerAttackMoveClick=[Shift][Button 2]
evtPetMoveClick=[Alt][Button 2],[Ctrl][Button 2]
evtOpenShop=[p]
evtOnUIMouse4Pan=[Button 3]
evtNormalCastVisionItem=
evtNormalCastSpell4=
evtNormalCastSpell3=
evtNormalCastSpell2=
evtNormalCastSpell1=
evtNormalCastItem6=
evtNormalCastItem5=
evtNormalCastItem4=
evtNormalCastItem3=
evtNormalCastItem2=
evtNormalCastItem1=
evtNormalCastAvatarSpell2=
evtNormalCastAvatarSpell1=
evtEmoteToggle=[Ctrl][5]
evtEmoteTaunt=[Ctrl][2]
evtEmoteLaugh=[Ctrl][4]
evtEmoteJoke=[Ctrl][1]
evtEmoteDance=[Ctrl][3]
evtDrawHud=
evtDragScrollLock=
evtChampionOnly=[`]
evtChampMasteryDisplay=[Ctrl][6]
evtCastSpell4=[r]
evtCastSpell3=[e]
evtCastSpell2=[w]
evtCastSpell1=[q]
evtCastAvatarSpell2=[f]
evtCastAvatarSpell1=[d]
evtCameraSnap=[Space]
evtCameraLockToggle=[y]
evntPlayerPingDanger=[Ctrl][Button 1]
evntPlayerPingCursor=[g]
evntPlayerPing=[Alt][Button 1]
evtShowCharacterMenuSpectator=[<Unbound>]
evtShowCharacterMenu=[<Unbound>]
evtLevelSpell4=[v]
evtChatHistory=[<Unbound>]
evtLevelSpell3=[c]
evtToggleScoreboardGoldDisplay=[<Unbound>]
evtPlayerAttackMove=[a],[<Unbound>]
evtLevelSpell2=[x]
evtToggleObserverVisibility=[<Unbound>]
evntPlayerPingCursorDanger=[<Unbound>]
evtLevelSpell1=[z]

[HUDEvents]
evtTogglePlayerStats=[Ctrl][c]
evtToggleMouseClip=[F9]
evtToggleFPSAndLatency=[Ctrl][f]
evtToggleDeathRecapShowcase=[n]
evtHoldShowScoreBoard=[Tab]

[ShopEvents]
evtShopSwitchTabs=[Ctrl][Tab]
evtShopFocusSearch=[Ctrl][l],[Ctrl][Return]