career-stats-settings:
    data:
        initialVisited: true
        welcomedSeason: 12
    schemaVersion: 1
champ-select:
    data:
        skins:
            1: 1000
            10: 10000
            101: 101000
            103: 103000
            11: 11000
            111: 111000
            113: 113000
            114: 114000
            115: 115000
            117: 117000
            119: 119000
            12: 12000
            120: 120000
            121: 121000
            122: 122000
            13: 13000
            14: 14000
            145: 145000
            157: 157000
            16: 16000
            164: 164000
            19: 19000
            2: 2000
            20: 20000
            201: 201000
            202: 202000
            21: 21000
            22: 22000
            222: 222000
            223: 223000
            234: 234000
            238: 238000
            24: 24000
            240: 240000
            266: 266000
            267: 267000
            27: 27000
            28: 28000
            29: 29000
            32: 32000
            35: 35000
            350: 350000
            36: 36000
            38: 38000
            39: 39003
            4: 4000
            40: 40000
            41: 41000
            420: 420000
            427: 427000
            45: 45000
            48: 48000
            50: 50000
            526: 526000
            54: 54000
            58: 58000
            59: 59000
            6: 6000
            60: 60000
            75: 75000
            76: 76000
            77: 77000
            777: 777000
            82: 82000
            876: 876000
            887: 887000
            9: 9000
            92: 92000
            99: 99000
        spells:
            400:
            - 14
            - 4
            420:
            - 4
            - 3
            430:
            - 14
            - 4
            450:
            - 7
            - 4
            830:
            - 7
            - 4
            840:
            - 4
            - 12
    schemaVersion: 1
custom-spell-selections:
    data:
        custom-spell-selections:
            spell1: 7
            spell2: 4
    schemaVersion: 0
emotes:
    data:
        newEmotes:
        - 3947
    schemaVersion: 1
event-shop:
    data:
        lastSeenTokenBalance: 0
        lastSeenTokenShopOffersVersion: 263219088
        lastTimeSeen: "2022-11-14T18:01:48.035Z"
    schemaVersion: 1
lol-challenges-latest-level-up:
    data:
        lastLevelUpTime: 1675577541035
    schemaVersion: 1
lol-champ-select:
    data:
        reportAndMutingTooltipShown: true
        runeRecommenderTutorialTipSeen: true
    schemaVersion: 0
lol-chat:
    data:
        chatFilterDisabled: true
    schemaVersion: 1
lol-clash:
    data:
        clash-start-modal-seen: true
    schemaVersion: 1
lol-collection-champions:
    data:
        groupingDropdownKey: "allChampions"
        lastVisitTime: 1678821525374
        sortingDropdownKey: ""
        unownedFilter: "none"
    schemaVersion: 1
lol-collection-chromas:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1668327165922
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 2
lol-collection-summoner-icons:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1668327263861
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 2
lol-collection-wards:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1668327165611
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 3
lol-customizer-icons:
    data:
        lastVisitTime: 1668315457128
    schemaVersion: 1
lol-customizer-titles:
    data:
        lastVisitTime: 1667522298312
    schemaVersion: 1
lol-customizer-tokens:
    data:
        lastVisitTime: 1667522295167
    schemaVersion: 1
lol-general:
    data:
        uploadCrashReports: false
    schemaVersion: 1
lol-home-hubs:
    data:
        preseason-2021:
            watchedWildRiftIntro: true
        season-start-2021:
            esportsViewed: true
            lolViewed: true
            s21Viewed: true
        star-guardians-metagame-hub-2022:
            0: "[]"
            1: "39"
            2: "5"
            ambientAudioDisabled: "false"
            fallbackSaved: "true"
            introWatched: "true"
            motionDisabled: "false"
            tutorialWatched: "true"
        worlds-hub-2022:
            introSkinLineWatched: "true"
            introWorldsEventPassWatched: "true"
            motionDisabled: "true"
    schemaVersion: 1
lol-honor:
    data:
        recallReleaseNotified: true
    schemaVersion: 1
lol-leagues:
    data:
        FIRST_CHALLENGER_OF_SEASON-RANKED_SOLO_5x5: 11
        hasSeenFlexRestrictionModal: true
        last-split-end-notification: 12.300000
        last-split-start-modal: 12.300000
        season-start-takeover:
            season: 11
    schemaVersion: 1
lol-loot:
    data:
        mythicEssenceModalSeen: true
        mythicEssenceNavigationTooltipSeen: true
    schemaVersion: 1
lol-notifications:
    data:
        rgmNotificationTimestamp: 1659661156253
    schemaVersion: 1
lol-npe-first-touch:
    data:
        modeSelected: "summoners-rift"
    schemaVersion: 1
lol-npe-rewards:
    data:
        challenges:
            allMissionsCompleted: false
            totalCount: 0
        login:
            allRewardsClaimed: true
            lastCompletedMissionDate: 1607728014000
            lastCompletedMissionInternalName: "npe_rewards_login_v1_step7"
    schemaVersion: 1
lol-npe-tutorial-path:
    data:
        hasSeenTutorialPath: true
        hasSkippedTutorialPath: true
        shouldSeeNewPlayerExperience: true
    schemaVersion: 1
lol-parties:
    data:
        hasSeenOpenPartyFirstExperience: true
        hasSeenOpenPartyTooltip: true
    schemaVersion: 1
lol-perks:
    data:
        shouldIncludeSummonerSpells: true
    schemaVersion: 1
lol-player-behavior:
    data:
        codeOfConductAccepted: true
    schemaVersion: 0
lol-premade-voice:
    data:
        autoJoin: true
        inputMode: "voiceActivity"
        muteOnConnect: false
        pushToTalkKey: "[<Unbound>]"
        showFirstExperienceInGame: true
        showFirstExperienceInLCU: false
    schemaVersion: 1
lol-profiles:
    data:
        ranked-reference-modal-login-seen-for-season: 13
    schemaVersion: 0
lol-skins-viewer:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1678821525374
        sortingDropdownKey: "acquisitionDate"
        unownedFilter: false
    schemaVersion: 2
lol-tft:
    data:
        lastTftGameQueueId: 1090
        previouslySeenSeasons: "TFTBattlepass_Fates2_Series,TFT6_Series,TFT6_Act2_Series,TFT7_Series,TFT7_5_Series,TFT8_Series"
        seenOfferIds:
            storeOfferIds:
            - "12e017ff-0e2a-4201-9ab2-bc037707250d"
            - "efc84cfc-8ef3-449c-8ee9-fe33c9bd835c"
            tacticianOfferIds:
            - "95908d62-7693-42a1-81f4-d836675dd38c"
    schemaVersion: 1
lol-tutorial:
    data:
        championSelectRunesTooltipSeenCount: 9
        perksCreateNewPageSeen: true
        perksPresetPagesSeen: true
        perksPrimaryPathSeen: true
        perksStatModsSeen: true
    schemaVersion: 1
partiesPositionPreferences:
    data:
        firstPreference: "TOP"
        secondPreference: "MIDDLE"
    schemaVersion: 0
personalized-offers:
    data:
        lastViewedTimestamp: "2022-08-11T12:42:18.287Z"
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-FIRST_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-SEASON_ENDED:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-SECOND_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
yourshop:
    data:
        lastViewedTimestamp: "2022-11-13T08:05:57.034Z"
    schemaVersion: 1
