lol-audio:
    data:
        ambienceMusicEnabled: true
        ambientSfxEnabled: true
        banChampVoEnabled: true
        championSelectionMusicEnabled: true
        loginMusicEnabled: true
        masterSoundEnabled: false
        masterVolume: 100
        musicEnabled: true
        musicVolume: 100
        pickChampVoEnabled: true
        sfxVolume: 100
        voiceVolume: 50
    schemaVersion: 5
lol-clash:
    data:
        simpleStateFlagIds:
        - "registration_open_tournament_27401"
        - "registration_open_tournament_36081"
        - "lock_in_open_tournament_27401_phase_26281"
        - "registration_open_tournament_27421"
        - "lock_in_open_tournament_27421_phase_26301"
    schemaVersion: 1
lol-home:
    data:
        useTFTOverride: false
    schemaVersion: 0
lol-premade-voice:
    data:
        currentCaptureDeviceHandle: "Default System Device"
        inputVolume: 50
        vadSensitivity: 65
    schemaVersion: 1
lol-replays:
    data:
        dontShowEogUsageTip: true
    schemaVersion: 1
lol-user-experience:
    data:
        hasBeenPromptedForPotatoMode: true
        lastKnownMachineSpec: 5
        potatoModeEnabled: true
    schemaVersion: 3
video:
    data:
        ZoomScale: 1
    schemaVersion: 1
