install:
    crash_reporting:
        enabled: false
        type: "crashpad"
    game-settings:
        accountId: 2592682442057632
        modified: false
        timestamp: 0
    gameflow-patcher-lock: null
    gameflow-process-info: null
    gameflow-spectate-reconnect-info: null
    globals:
        locale: "en_GB"
        region: "RU"
    lcu-settings:
        accountId: 2592682442057632
        modified: false
        timestamp: 0
    patcher:
        client_migrated: true
        client_patcher_available: true
        game_migrated: true
        game_patcher_available: true
        locales:
        - "en_GB"
        - "en_SG"
        - "ru_RU"
        toggles:
            new_client_patcher: 0
            new_game_patcher: 0
    perks-settings:
        accountId: 2592682442057632
        modified: false
        timestamp: 0
    riotclient-upgrade:
        seq-success-count: 32
        success-count: 32
    rso-auth:
        install-identifier: "93ca3a61aa4b7349a98f19c92a9a9f3c"
