page-settings:
    data:
        pages: []
        perShardPerkBooks:
            ru:
                currentPageId: 1659677160
                pages:
                -   autoModifiedSelections: []
                    current: true
                    id: 1659677160
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1678821853567
                    name: "Rune Page 1"
                    order: 0
                    primaryStyleId: 8000
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    selectedPerkIds:
                    - 8008
                    - 9111
                    - 9104
                    - 8299
                    - 8453
                    - 8473
                    - 5005
                    - 5008
                    - 5002
                    subStyleId: 8400
        settings:
            gameplayPatchVersionSeen: "11.23"
            gameplayUpdatedPerksSeen:
            - 8369
            gridModeEnabled: true
            showLongDescriptions: false
            showPresetPages: true
    schemaVersion: 5
